# online-school

./: .gitignore  pom.xml
online-school-backend/: pom.xml
online-school-backend/src/main/java/com/trainings/online/school/backend/: App.java
online-school-web/: pom.xml
online-school-web-admin/: pom.xml
