<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.trainings</groupId>
	<artifactId>online-school</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<online.school.version>0.0.1-SNAPSHOT</online.school.version>
		
		<servlet-api.version>4.0.1</servlet-api.version>
		
		<compiler-plugin.version>3.1</compiler-plugin.version>
		<war-plugin.version>3.2.2</war-plugin.version>
	</properties>

	<modules>
		<module>online-school-web</module>
		<module>online-school-web-admin</module>
		<module>online-school-backend</module>
	</modules>

	<build>
		<plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>

                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
		</plugins>
	
	</build>
</project>