<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.trainings</groupId>
		<artifactId>online-school</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>online-school-web-admin</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${servlet-api.version}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.trainings</groupId>
			<artifactId>online-school-backend</artifactId>
			<version>${online.school.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>online-school-web-admin</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>
